{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;\red36\green43\blue51;
\red36\green43\blue51;\red66\green66\blue66;\red220\green247\blue209;\red193\green193\blue193;\red109\green109\blue109;
\red44\green97\blue208;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww25020\viewh19400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Callee:\
\
Step1: Join the meeting room\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b \cf2 \cb3 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request URL:
\f2\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://us.roobo.com.cn:8080/join/981405838
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request Method:
\f2\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 POST
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\pardeftab720
\cf4 \{\
   "result":"SUCCESS",\
   "params":\{\
      "bypass_join_confirmation":"false",\
      "room_id":"981405838",\
      "is_initiator":"false",\
      "wss_post_url":"http://us.roobo.com.cn:8089",\
      "wss_url":"ws://us.roobo.com.cn:8089/ws",\
      "error_messages":[],\
      "version_info":"\{\\"time\\": \\"Wed Jun 3 11:08:09 2015 -0700\\", \\"gitHash\\": \\"c2179d16ae879f4ece4d2838585966e7c029c9d3\\", \\"branch\\": \\"master\\"\}",\
      "messages":[\
         "\{\\"sdp\\":\\"v=0\\\\r\\\\no=- 1633881192859403702 2 IN IP4 127.0.0.1\\\\r\\\\ns=-\\\\r\\\\nt=0 0\\\\r\\\\na=group:BUNDLE audio video\\\\r\\\\na=msid-semantic: WMS 97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb\\\\r\\\\nm=audio 9 RTP/SAVPF 111 103 104 9 0 8 126\\\\r\\\\nc=IN IP4 0.0.0.0\\\\r\\\\na=rtcp:9 IN IP4 0.0.0.0\\\\r\\\\na=ice-ufrag:6rV0upXuwLJsLXLB\\\\r\\\\na=ice-pwd:lynnABSMNtXzolfqxC40szo8\\\\r\\\\na=fingerprint:sha-256 82:3F:7B:DE:42:B9:69:5C:8B:A8:78:AD:E5:49:15:80:0D:F1:16:90:01:C6:52:8A:A6:76:CA:56:59:80:89:23\\\\r\\\\na=setup:actpass\\\\r\\\\na=mid:audio\\\\r\\\\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\\\\r\\\\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\\\r\\\\na=sendrecv\\\\r\\\\na=rtcp-mux\\\\r\\\\na=rtpmap:111 opus/48000/2\\\\r\\\\na=fmtp:111 minptime=10; useinbandfec=1\\\\r\\\\na=rtpmap:103 ISAC/16000\\\\r\\\\na=rtpmap:104 ISAC/32000\\\\r\\\\na=rtpmap:9 G722/8000\\\\r\\\\na=rtpmap:0 PCMU/8000\\\\r\\\\na=rtpmap:8 PCMA/8000\\\\r\\\\na=rtpmap:126 telephone-event/8000\\\\r\\\\na=maxptime:60\\\\r\\\\na=ssrc:4221248522 cname:od40uG53HcbL3DBv\\\\r\\\\na=ssrc:4221248522 msid:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb bbec66e2-436a-45c3-bf22-d11214d63931\\\\r\\\\na=ssrc:4221248522 mslabel:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb\\\\r\\\\na=ssrc:4221248522 label:bbec66e2-436a-45c3-bf22-d11214d63931\\\\r\\\\nm=video 9 RTP/SAVPF 111 100 116 117 96\\\\r\\\\nc=IN IP4 0.0.0.0\\\\r\\\\na=rtcp:9 IN IP4 0.0.0.0\\\\r\\\\na=ice-ufrag:6rV0upXuwLJsLXLB\\\\r\\\\na=ice-pwd:lynnABSMNtXzolfqxC40szo8\\\\r\\\\na=fingerprint:sha-256 82:3F:7B:DE:42:B9:69:5C:8B:A8:78:AD:E5:49:15:80:0D:F1:16:90:01:C6:52:8A:A6:76:CA:56:59:80:89:23\\\\r\\\\na=setup:actpass\\\\r\\\\na=mid:video\\\\r\\\\na=extmap:2 urn:ietf:params:rtp-hdrext:toffset\\\\r\\\\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\\\r\\\\na=extmap:4 urn:3gpp:video-orientation\\\\r\\\\na=sendrecv\\\\r\\\\na=rtcp-mux\\\\r\\\\na=rtpmap:100 VP8/90000\\\\r\\\\na=rtcp-fb:100 ccm fir\\\\r\\\\na=rtcp-fb:100 nack\\\\r\\\\na=rtcp-fb:100 nack pli\\\\r\\\\na=rtcp-fb:100 goog-remb\\\\r\\\\na=rtpmap:116 red/90000\\\\r\\\\na=rtpmap:117 ulpfec/90000\\\\r\\\\na=rtpmap:96 rtx/90000\\\\r\\\\na=fmtp:96 apt=100\\\\r\\\\na=ssrc-group:FID 3341767128 2521703496\\\\r\\\\na=ssrc:3341767128 cname:od40uG53HcbL3DBv\\\\r\\\\na=ssrc:3341767128 msid:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb d5f52eb3-28b9-4e10-9a2d-8cdef7fd5b53\\\\r\\\\na=ssrc:3341767128 mslabel:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb\\\\r\\\\na=ssrc:3341767128 label:d5f52eb3-28b9-4e10-9a2d-8cdef7fd5b53\\\\r\\\\na=ssrc:2521703496 cname:od40uG53HcbL3DBv\\\\r\\\\na=ssrc:2521703496 msid:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb d5f52eb3-28b9-4e10-9a2d-8cdef7fd5b53\\\\r\\\\na=ssrc:2521703496 mslabel:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb\\\\r\\\\na=ssrc:2521703496 label:d5f52eb3-28b9-4e10-9a2d-8cdef7fd5b53\\\\r\\\\n\\",\\"type\\":\\"offer\\"\}",\
         "\{\\"type\\":\\"candidate\\",\\"label\\":0,\\"id\\":\\"audio\\",\\"candidate\\":\\"candidate:684784063 1 udp 2122260223 172.16.243.66 58167 typ host generation 0\\"\}",\
         "\{\\"type\\":\\"candidate\\",\\"label\\":0,\\"id\\":\\"audio\\",\\"candidate\\":\\"candidate:684784063 2 udp 2122260222 172.16.243.66 61319 typ host generation 0\\"\}",\
         "\{\\"type\\":\\"candidate\\",\\"label\\":1,\\"id\\":\\"video\\",\\"candidate\\":\\"candidate:684784063 1 udp 2122260223 172.16.243.66 59855 typ host generation 0\\"\}",\
         "\{\\"type\\":\\"candidate\\",\\"label\\":1,\\"id\\":\\"video\\",\\"candidate\\":\\"candidate:684784063 2 udp 2122260222 172.16.243.66 52217 typ host generation 0\\"\}"\
      ],\
      "pc_constraints":"\{\\"optional\\": []\}",\
      "include_loopback_js":"",\
      "offer_constraints":"\{\\"optional\\": [], \\"mandatory\\": \{\}\}",\
      "turn_url":"http://us.roobo.com.cn:3033/turn?username=65663924&key=hi.roobo",\
      "media_constraints":"\{\\"video\\": \{\\"optional\\": [\{\\"minWidth\\": \\"1280\\"\}, \{\\"minHeight\\": \\"720\\"\}], \\"mandatory\\": \{\}\}, \\"audio\\": true\}",\
      "client_id":"65663924",\
      "pc_config":"\{\\"iceServers\\": []\}",\
      "is_loopback":"false",\
      "room_link":"http://us.roobo.com.cn:8080/r/981405838",\
      "turn_transports":""\
   \}\
\}\
\
\
Step2, Connect to the websocket url\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request URL:
\f2\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ws://us.roobo.com.cn:8089/ws
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request Method:
\f2\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GET
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Step3,  Post SDP\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request URL:
\f2\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://us.roobo.com.cn:8080/message/981405838/65663924
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request Method:
\f2\b0\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 POST
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Request Payload:\
\{\
   "sdp":"v=0\\r\\no=- 7127555276685957110 2 IN IP4 127.0.0.1\\r\\ns=-\\r\\nt=0 0\\r\\na=group:BUNDLE audio video\\r\\na=msid-semantic: WMS CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME\\r\\nm=audio 9 RTP/SAVPF 111 103 104 9 0 8 126\\r\\nc=IN IP4 0.0.0.0\\r\\na=rtcp:9 IN IP4 0.0.0.0\\r\\na=ice-ufrag:6Y0zpShhDfGVYN57\\r\\na=ice-pwd:e7lEkuz0Axmzzq/Xf7R1zxh9\\r\\na=fingerprint:sha-256 82:3F:7B:DE:42:B9:69:5C:8B:A8:78:AD:E5:49:15:80:0D:F1:16:90:01:C6:52:8A:A6:76:CA:56:59:80:89:23\\r\\na=setup:actpass\\r\\na=mid:audio\\r\\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\\r\\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\r\\na=sendrecv\\r\\na=rtcp-mux\\r\\na=rtpmap:111 opus/48000/2\\r\\na=fmtp:111 minptime=10; useinbandfec=1\\r\\na=rtpmap:103 ISAC/16000\\r\\na=rtpmap:104 ISAC/32000\\r\\na=rtpmap:9 G722/8000\\r\\na=rtpmap:0 PCMU/8000\\r\\na=rtpmap:8 PCMA/8000\\r\\na=rtpmap:126 telephone-event/8000\\r\\na=maxptime:60\\r\\na=ssrc:390441228 cname:A1fYLg8V3TKweH2J\\r\\na=ssrc:390441228 msid:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME ac49e0d7-5e24-4131-b75a-5e0e19756305\\r\\na=ssrc:390441228 mslabel:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME\\r\\na=ssrc:390441228 label:ac49e0d7-5e24-4131-b75a-5e0e19756305\\r\\nm=video 9 RTP/SAVPF 111 100 116 117 96\\r\\nc=IN IP4 0.0.0.0\\r\\na=rtcp:9 IN IP4 0.0.0.0\\r\\na=ice-ufrag:6Y0zpShhDfGVYN57\\r\\na=ice-pwd:e7lEkuz0Axmzzq/Xf7R1zxh9\\r\\na=fingerprint:sha-256 82:3F:7B:DE:42:B9:69:5C:8B:A8:78:AD:E5:49:15:80:0D:F1:16:90:01:C6:52:8A:A6:76:CA:56:59:80:89:23\\r\\na=setup:actpass\\r\\na=mid:video\\r\\na=extmap:2 urn:ietf:params:rtp-hdrext:toffset\\r\\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\r\\na=extmap:4 urn:3gpp:video-orientation\\r\\na=sendrecv\\r\\na=rtcp-mux\\r\\na=rtpmap:100 VP8/90000\\r\\na=rtcp-fb:100 ccm fir\\r\\na=rtcp-fb:100 nack\\r\\na=rtcp-fb:100 nack pli\\r\\na=rtcp-fb:100 goog-remb\\r\\na=rtpmap:116 red/90000\\r\\na=rtpmap:117 ulpfec/90000\\r\\na=rtpmap:96 rtx/90000\\r\\na=fmtp:96 apt=100\\r\\na=ssrc-group:FID 3146449481 1781259502\\r\\na=ssrc:3146449481 cname:A1fYLg8V3TKweH2J\\r\\na=ssrc:3146449481 msid:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME 6351c509-0491-483e-a50f-104f87debad6\\r\\na=ssrc:3146449481 mslabel:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME\\r\\na=ssrc:3146449481 label:6351c509-0491-483e-a50f-104f87debad6\\r\\na=ssrc:1781259502 cname:A1fYLg8V3TKweH2J\\r\\na=ssrc:1781259502 msid:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME 6351c509-0491-483e-a50f-104f87debad6\\r\\na=ssrc:1781259502 mslabel:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME\\r\\na=ssrc:1781259502 label:6351c509-0491-483e-a50f-104f87debad6\\r\\n",\
   "type":"offer"\
\}\
\
Response:\
\{"result": "SUCCESS"\}\
\
\pard\tx720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step4, Post candidates\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Request URL:
\f2\b0\fs22 \cf5 \expnd0\expndtw0\kerning0
http://us.roobo.com.cn:8080/message/981405838/65663924
\f1\fs24 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0
\b \cf6 \expnd0\expndtw0\kerning0
Request Method:
\f2\b0\fs22 \cf5 \expnd0\expndtw0\kerning0
POST\
\pard\tx220\tx720\pardeftab720\li720\fi-720

\f1\fs24 \cf5 \kerning1\expnd0\expndtw0 Request Payload:\
\pard\tx720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{\
   "type":"candidate",\
   "label":0,\
   "id":"audio",\
   "candidate":"candidate:684784063 1 udp 2122260223 172.16.243.66 59728 typ host generation 0"\
\}\
\
\pard\tx720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Response:\
\pard\tx720\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{"result": "SUCCESS"\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Request URL:
\f2\b0\fs22 \cf5 \expnd0\expndtw0\kerning0
http://us.roobo.com.cn:8080/message/981405838/65663924
\f1\fs24 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\b \cf6 \expnd0\expndtw0\kerning0
Request Method:
\f2\b0\fs22 \cf5 \expnd0\expndtw0\kerning0
POST\
\pard\tx220\tx720\pardeftab720\li720\fi-720

\f1\fs24 \cf5 \kerning1\expnd0\expndtw0 Request Payload:\
\cf5 \expnd0\expndtw0\kerning0
\{\
   "type":"candidate",\
   "label":0,\
   "id":"audio",\
   "candidate":"candidate:684784063 2 udp 2122260222 172.16.243.66 61412 typ host generation 0"\
\}\
\pard\tx720\pardeftab720
\cf5 Response:\
\{"result": "SUCCESS"\}\
\
\pard\tx720\pardeftab720

\b \cf6 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf6 \expnd0\expndtw0\kerning0
Request URL:
\f2\b0\fs22 \cf5 \expnd0\expndtw0\kerning0
http://us.roobo.com.cn:8080/message/981405838/65663924
\f1\fs24 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0
\b \cf6 \expnd0\expndtw0\kerning0
Request Method:
\f2\b0\fs22 \cf5 \expnd0\expndtw0\kerning0
POST\
\pard\tx220\tx720\pardeftab720\li720\fi-720

\f1\fs24 \cf5 \kerning1\expnd0\expndtw0 Request Payload:\
\pard\tx720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\{\
   "type":"candidate",\
   "label":1,\
   "id":"video",\
   "candidate":"candidate:684784063 1 udp 2122260223 172.16.243.66 64674 typ host generation 0"\
\}\
Response:\
\{"result": "SUCCESS"\}\
\
\pard\tx720\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b \cf6 \expnd0\expndtw0\kerning0
Request URL:
\f2\b0\fs22 \cf5 \expnd0\expndtw0\kerning0
http://us.roobo.com.cn:8080/message/981405838/65663924
\f1\fs24 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0
\b \cf6 \expnd0\expndtw0\kerning0
Request Method:
\f2\b0\fs22 \cf5 \expnd0\expndtw0\kerning0
POST\
\pard\tx220\tx720\pardeftab720\li720\fi-720

\f1\fs24 \cf5 \kerning1\expnd0\expndtw0 Request Payload:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf5 \expnd0\expndtw0\kerning0
\{\
   "type":"candidate",\
   "label":1,\
   "id":"video",\
   "candidate":"candidate:684784063 2 udp 2122260222 172.16.243.66 57931 typ host generation 0"\
\}\
\pard\tx720\pardeftab720
\cf5 Response:\
\{"result": "SUCCESS"\}\
\
\
\pard\pardeftab720

\f2\fs22 \cf5 \expnd0\expndtw0\kerning0
Callee web socket frames: \'91cmd\'92 is send to, \'91msg\'92 is receive from
\f1\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth12540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat7 \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth6580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat7 \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{"cmd":"register","roomid":"981405838","clientid":"65663924"\}\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 61\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12:35:03.056\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth12540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat7 \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth6580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat7 \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{"cmd":"send","msg":"\{\\"sdp\\":\\"v=0\\\\r\\\\no=- 7112679344985878958 2 IN IP4 127.0.0.1\\\\r\\\\ns=-\\\\r\\\\nt=0 0\\\\r\\\\na=group:BUNDLE audio video\\\\r\\\\na=msid-semantic: WMS CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME\\\\r\\\\nm=audio 9 RTP/SAVPF 111 103 104 9 0 8 126\\\\r\\\\nc=IN IP4 0.0.0.0\\\\r\\\\na=rtcp:9 IN IP4 0.0.0.0\\\\r\\\\na=ice-ufrag:VPVvOuVMdPMU/9Xm\\\\r\\\\na=ice-pwd:nq0CUTwVdINl92BXTEFeru/5\\\\r\\\\na=fingerprint:sha-256 82:3F:7B:DE:42:B9:69:5C:8B:A8:78:AD:E5:49:15:80:0D:F1:16:90:01:C6:52:8A:A6:76:CA:56:59:80:89:23\\\\r\\\\na=setup:active\\\\r\\\\na=mid:audio\\\\r\\\\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\\\\r\\\\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\\\r\\\\na=sendrecv\\\\r\\\\na=rtcp-mux\\\\r\\\\na=rtpmap:111 opus/48000/2\\\\r\\\\na=fmtp:111 minptime=10; useinbandfec=1\\\\r\\\\na=rtpmap:103 ISAC/16000\\\\r\\\\na=rtpmap:104 ISAC/32000\\\\r\\\\na=rtpmap:9 G722/8000\\\\r\\\\na=rtpmap:0 PCMU/8000\\\\r\\\\na=rtpmap:8 PCMA/8000\\\\r\\\\na=rtpmap:126 telephone-event/8000\\\\r\\\\na=maxptime:60\\\\r\\\\na=ssrc:4010316309 cname:JOJbZ9U3zJrTGfDJ\\\\r\\\\na=ssrc:4010316309 msid:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME ac49e0d7-5e24-4131-b75a-5e0e19756305\\\\r\\\\na=ssrc:4010316309 mslabel:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME\\\\r\\\\na=ssrc:4010316309 label:ac49e0d7-5e24-4131-b75a-5e0e19756305\\\\r\\\\nm=video 9 RTP/SAVPF 111 100 116 117 96\\\\r\\\\nc=IN IP4 0.0.0.0\\\\r\\\\na=rtcp:9 IN IP4 0.0.0.0\\\\r\\\\na=ice-ufrag:VPVvOuVMdPMU/9Xm\\\\r\\\\na=ice-pwd:nq0CUTwVdINl92BXTEFeru/5\\\\r\\\\na=fingerprint:sha-256 82:3F:7B:DE:42:B9:69:5C:8B:A8:78:AD:E5:49:15:80:0D:F1:16:90:01:C6:52:8A:A6:76:CA:56:59:80:89:23\\\\r\\\\na=setup:active\\\\r\\\\na=mid:video\\\\r\\\\na=extmap:2 urn:ietf:params:rtp-hdrext:toffset\\\\r\\\\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\\\r\\\\na=extmap:4 urn:3gpp:video-orientation\\\\r\\\\na=sendrecv\\\\r\\\\na=rtcp-mux\\\\r\\\\na=rtpmap:100 VP8/90000\\\\r\\\\na=rtcp-fb:100 ccm fir\\\\r\\\\na=rtcp-fb:100 nack\\\\r\\\\na=rtcp-fb:100 nack pli\\\\r\\\\na=rtcp-fb:100 goog-remb\\\\r\\\\na=rtpmap:116 red/90000\\\\r\\\\na=rtpmap:117 ulpfec/90000\\\\r\\\\na=rtpmap:96 rtx/90000\\\\r\\\\na=fmtp:96 apt=100\\\\r\\\\na=ssrc-group:FID 923032017 539718451\\\\r\\\\na=ssrc:923032017 cname:JOJbZ9U3zJrTGfDJ\\\\r\\\\na=ssrc:923032017 msid:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME 6351c509-0491-483e-a50f-104f87debad6\\\\r\\\\na=ssrc:923032017 mslabel:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME\\\\r\\\\na=ssrc:923032017 label:6351c509-0491-483e-a50f-104f87debad6\\\\r\\\\na=ssrc:539718451 cname:JOJbZ9U3zJrTGfDJ\\\\r\\\\na=ssrc:539718451 msid:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME 6351c509-0491-483e-a50f-104f87debad6\\\\r\\\\na=ssrc:539718451 mslabel:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME\\\\r\\\\na=ssrc:539718451 label:6351c509-0491-483e-a50f-104f87debad6\\\\r\\\\n\\",\\"type\\":\\"answer\\"\}"\}\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2652\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12:35:03.168\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth12540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat7 \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth6580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat7 \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{"cmd":"send","msg":"\{\\"type\\":\\"candidate\\",\\"label\\":0,\\"id\\":\\"audio\\",\\"candidate\\":\\"candidate:684784063 1 udp 2122260223 172.16.243.66 57333 typ host generation 0\\"\}"\}\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 173\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12:35:03.302\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat7 \clwWidth12540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat7 \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth6580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat7 \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{"cmd":"send","msg":"\{\\"type\\":\\"candidate\\",\\"label\\":1,\\"id\\":\\"video\\",\\"candidate\\":\\"candidate:684784063 1 udp 2122260223 172.16.243.66 57333 typ host generation 0\\"\}"\}\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 173\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12:35:03.310\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth12540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat10 \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth6580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clcbpat10 \clwWidth6580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{"msg":"\{\\"type\\":\\"bye\\"\}","error":""\}\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 40\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12:36:04.706\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx720\pardeftab720

\fs24 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}