{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red36\green43\blue51;\red15\green112\blue1;
\red0\green0\blue255;\red83\green83\blue83;\red67\green67\blue67;\red38\green38\blue38;\red220\green247\blue209;
\red193\green193\blue193;\red44\green97\blue208;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid701\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid901\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1001\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww25400\viewh18280\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Caller
\f1 \'a3\'ba\
\

\f0 \
Step1: 
\f2\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
Get iceServer from turn_restfull_api: Get Methon\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf3 \expnd0\expndtw0\kerning0
http://us.roobo.com.cn:3033/turn?username=
\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
116997376
\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
&key=hi.roobo
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
\
Response:
\f2\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
username
\f3\b0 \expnd0\expndtw0\kerning0
: \cf4 \expnd0\expndtw0\kerning0
"1436422928:116997376"\cf0 \expnd0\expndtw0\kerning0
,\
\ls1\ilvl0
\f4\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
password
\f3\b0 \expnd0\expndtw0\kerning0
: \cf4 \expnd0\expndtw0\kerning0
"seGHrpBttp1HbkhrHz3k9xRJyZg="\cf0 \expnd0\expndtw0\kerning0
,\
\ls1\ilvl0
\f4\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
ttl
\f3\b0 \expnd0\expndtw0\kerning0
: \cf5 \expnd0\expndtw0\kerning0
600\cf0 \expnd0\expndtw0\kerning0
,\
\ls1\ilvl0
\f4\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
uris
\f3\b0 \expnd0\expndtw0\kerning0
: \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
"turn:us.roobo.com.cn:3478?transport=udp"\cf0 \expnd0\expndtw0\kerning0
,\
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
"turn:us.roobo.com.cn:3478?transport=tcp"\cf0 \expnd0\expndtw0\kerning0
,\
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
"turn:us.roobo.com.cn:3479?transport=udp"\cf0 \expnd0\expndtw0\kerning0
,\
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
"turn:us.roobo.com.cn:3479?transport=tcp"\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
]\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\}\
\pard\pardeftab720

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f5\b \cf3 \expnd0\expndtw0\kerning0
Step2
\f2\b0 \expnd0\expndtw0\kerning0
: Join a meeting room:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Request URL:
\f2\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
http://us.roobo.com.cn:8080/join/room_id
\f0\fs24 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\b \cf2 \expnd0\expndtw0\kerning0
Request Method:
\f2\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
POST
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\
Example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \expnd0\expndtw0\kerning0
Post http://us.roobo.com.cn:8080/join/981405838\
\pard\pardeftab720
\ls3\ilvl0
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\
Response JSON:
\f2\fs22 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \expnd0\expndtw0\kerning0
\{  \
   "result":"SUCCESS",\
   "params":\{  \
      "bypass_join_confirmation":"false",\
      "room_id":"981405838",\
      "is_initiator":"true",\
      "wss_post_url":"http://us.roobo.com.cn:8089",\
      "wss_url":"ws://us.roobo.com.cn:8089/ws",\
      "error_messages":[  \
\
      ],\
      "version_info":"\{\\"time\\": \\"Wed Jun 3 11:08:09 2015 -0700\\", \\"gitHash\\": \\"c2179d16ae879f4ece4d2838585966e7c029c9d3\\", \\"branch\\": \\"master\\"\}",\
      "messages":[  \
\
      ],\
      "pc_constraints":"\{\\"optional\\": []\}",\
      "include_loopback_js":"",\
      "offer_constraints":"\{\\"optional\\": [], \\"mandatory\\": \{\}\}",\
      "turn_url":"http://us.roobo.com.cn:3033/turn?username=11402970&key=hi.roobo",\
      "media_constraints":"\{\\"video\\": \{\\"optional\\": [\{\\"minWidth\\": \\"1280\\"\}, \{\\"minHeight\\": \\"720\\"\}], \\"mandatory\\": \{\}\}, \\"audio\\": true\}",\
      "client_id":"11402970",\
      "pc_config":"\{\\"iceServers\\": []\}",\
      "is_loopback":"false",\
      "room_link":"http://us.roobo.com.cn:8080/r/981405838",\
      "turn_transports":""\
   \}\
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f5\b \cf3 \expnd0\expndtw0\kerning0
Step3
\f2\b0 \expnd0\expndtw0\kerning0
: Connect to websocket url\
Request URL:ws://us.roobo.com.cn:8089/ws\
Request Method:GET\
\
\
\ls3\ilvl0
\f5\b \expnd0\expndtw0\kerning0
Step4
\f2\b0 \expnd0\expndtw0\kerning0
: Post SDP\
Request URL:http://us.roobo.com.cn:8080/message/room_id/userid\
Request Method:POST\
Resquest Payload JSON:\
\{\
 \'93sdp\'94:\'94\'94,\
 \'93type\'94:\'94offer\'94\
\}\
\
Example:\
POST http://us.roobo.com.cn:8080/message/981405838/11402970\
Request Payload\
\{\
"sdp":"v=0\\r\\no=- 1633881192859403702 2 IN IP4 127.0.0.1\\r\\ns=-\\r\\nt=0 0\\r\\na=group:BUNDLE audio video\\r\\na=msid-semantic: WMS 97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb\\r\\nm=audio 9 RTP/SAVPF 111 103 104 9 0 8 126\\r\\nc=IN IP4 0.0.0.0\\r\\na=rtcp:9 IN IP4 0.0.0.0\\r\\na=ice-ufrag:6rV0upXuwLJsLXLB\\r\\na=ice-pwd:lynnABSMNtXzolfqxC40szo8\\r\\na=fingerprint:sha-256 82:3F:7B:DE:42:B9:69:5C:8B:A8:78:AD:E5:49:15:80:0D:F1:16:90:01:C6:52:8A:A6:76:CA:56:59:80:89:23\\r\\na=setup:actpass\\r\\na=mid:audio\\r\\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\\r\\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\r\\na=sendrecv\\r\\na=rtcp-mux\\r\\na=rtpmap:111 opus/48000/2\\r\\na=fmtp:111 minptime=10; useinbandfec=1\\r\\na=rtpmap:103 ISAC/16000\\r\\na=rtpmap:104 ISAC/32000\\r\\na=rtpmap:9 G722/8000\\r\\na=rtpmap:0 PCMU/8000\\r\\na=rtpmap:8 PCMA/8000\\r\\na=rtpmap:126 telephone-event/8000\\r\\na=maxptime:60\\r\\na=ssrc:4221248522 cname:od40uG53HcbL3DBv\\r\\na=ssrc:4221248522 msid:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb bbec66e2-436a-45c3-bf22-d11214d63931\\r\\na=ssrc:4221248522 mslabel:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb\\r\\na=ssrc:4221248522 label:bbec66e2-436a-45c3-bf22-d11214d63931\\r\\nm=video 9 RTP/SAVPF 111 100 116 117 96\\r\\nc=IN IP4 0.0.0.0\\r\\na=rtcp:9 IN IP4 0.0.0.0\\r\\na=ice-ufrag:6rV0upXuwLJsLXLB\\r\\na=ice-pwd:lynnABSMNtXzolfqxC40szo8\\r\\na=fingerprint:sha-256 82:3F:7B:DE:42:B9:69:5C:8B:A8:78:AD:E5:49:15:80:0D:F1:16:90:01:C6:52:8A:A6:76:CA:56:59:80:89:23\\r\\na=setup:actpass\\r\\na=mid:video\\r\\na=extmap:2 urn:ietf:params:rtp-hdrext:toffset\\r\\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\r\\na=extmap:4 urn:3gpp:video-orientation\\r\\na=sendrecv\\r\\na=rtcp-mux\\r\\na=rtpmap:100 VP8/90000\\r\\na=rtcp-fb:100 ccm fir\\r\\na=rtcp-fb:100 nack\\r\\na=rtcp-fb:100 nack pli\\r\\na=rtcp-fb:100 goog-remb\\r\\na=rtpmap:116 red/90000\\r\\na=rtpmap:117 ulpfec/90000\\r\\na=rtpmap:96 rtx/90000\\r\\na=fmtp:96 apt=100\\r\\na=ssrc-group:FID 3341767128 2521703496\\r\\na=ssrc:3341767128 cname:od40uG53HcbL3DBv\\r\\na=ssrc:3341767128 msid:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb d5f52eb3-28b9-4e10-9a2d-8cdef7fd5b53\\r\\na=ssrc:3341767128 mslabel:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb\\r\\na=ssrc:3341767128 label:d5f52eb3-28b9-4e10-9a2d-8cdef7fd5b53\\r\\na=ssrc:2521703496 cname:od40uG53HcbL3DBv\\r\\na=ssrc:2521703496 msid:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb d5f52eb3-28b9-4e10-9a2d-8cdef7fd5b53\\r\\na=ssrc:2521703496 mslabel:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb\\r\\na=ssrc:2521703496 label:d5f52eb3-28b9-4e10-9a2d-8cdef7fd5b53\\r\\n",\
"type":"offer"\
\}\
\
Pretty good look format:\
\{\
   "sdp":"v=0\
\uc0\u8629 o=- 1633881192859403702 2 IN IP4 127.0.0.1\
\uc0\u8629 s=- \
\uc0\u8629 t=0 0\
\uc0\u8629 a=group:BUNDLE audio video\
\uc0\u8629 a=msid-semantic: WMS 97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb\
\uc0\u8629 m=audio 9 RTP/SAVPF 111 103 104 9 0 8 126\
\uc0\u8629 c=IN IP4 0.0.0.0\
\uc0\u8629 a=rtcp:9 IN IP4 0.0.0.0\
\uc0\u8629 a=ice-ufrag:6rV0upXuwLJsLXLB\
\uc0\u8629 a=ice-pwd:lynnABSMNtXzolfqxC40szo8\
\uc0\u8629 a=fingerprint:sha-256 82:3F:7B:DE:42:B9:69:5C:8B:A8:78:AD:E5:49:15:80:0D:F1:16:90:01:C6:52:8A:A6:76:CA:56:59:80:89:23\
\uc0\u8629 a=setup:actpass\
\uc0\u8629 a=mid:audio\
\uc0\u8629 a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\
\uc0\u8629 a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\
\uc0\u8629 a=sendrecv\
\uc0\u8629 a=rtcp-mux\
\uc0\u8629 a=rtpmap:111 opus/48000/2\
\uc0\u8629 a=fmtp:111 minptime=10; useinbandfec=1\
\uc0\u8629 a=rtpmap:103 ISAC/16000\
\uc0\u8629 a=rtpmap:104 ISAC/32000\
\uc0\u8629 a=rtpmap:9 G722/8000\
\uc0\u8629 a=rtpmap:0 PCMU/8000\
\uc0\u8629 a=rtpmap:8 PCMA/8000\
\uc0\u8629 a=rtpmap:126 telephone-event/8000\
\uc0\u8629 a=maxptime:60\
\uc0\u8629 a=ssrc:4221248522 cname:od40uG53HcbL3DBv\
\uc0\u8629 a=ssrc:4221248522 msid:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb bbec66e2-436a-45c3-bf22-d11214d63931\
\uc0\u8629 a=ssrc:4221248522 mslabel:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb\
\uc0\u8629 a=ssrc:4221248522 label:bbec66e2-436a-45c3-bf22-d11214d63931\
\uc0\u8629 m=video 9 RTP/SAVPF 111 100 116 117 96\
\uc0\u8629 c=IN IP4 0.0.0.0\
\uc0\u8629 a=rtcp:9 IN IP4 0.0.0.0\
\uc0\u8629 a=ice-ufrag:6rV0upXuwLJsLXLB\
\uc0\u8629 a=ice-pwd:lynnABSMNtXzolfqxC40szo8\
\uc0\u8629 a=fingerprint:sha-256 82:3F:7B:DE:42:B9:69:5C:8B:A8:78:AD:E5:49:15:80:0D:F1:16:90:01:C6:52:8A:A6:76:CA:56:59:80:89:23\
\uc0\u8629 a=setup:actpass\
\uc0\u8629 a=mid:video\
\uc0\u8629 a=extmap:2 urn:ietf:params:rtp-hdrext:toffset\
\uc0\u8629 a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\
\uc0\u8629 a=extmap:4 urn:3gpp:video-orientation\
\uc0\u8629 a=sendrecv\
\uc0\u8629 a=rtcp-mux\
\uc0\u8629 a=rtpmap:100 VP8/90000\
\uc0\u8629 a=rtcp-fb:100 ccm fir\
\uc0\u8629 a=rtcp-fb:100 nack\
\uc0\u8629 a=rtcp-fb:100 nack pli\
\uc0\u8629 a=rtcp-fb:100 goog-remb\
\uc0\u8629 a=rtpmap:116 red/90000\
\uc0\u8629 a=rtpmap:117 ulpfec/90000\
\uc0\u8629 a=rtpmap:96 rtx/90000\
\uc0\u8629 a=fmtp:96 apt=100\
\uc0\u8629 a=ssrc-group:FID 3341767128 2521703496\
\uc0\u8629 a=ssrc:3341767128 cname:od40uG53HcbL3DBv\
\uc0\u8629 a=ssrc:3341767128 msid:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb d5f52eb3-28b9-4e10-9a2d-8cdef7fd5b53\
\uc0\u8629 a=ssrc:3341767128 mslabel:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb\
\uc0\u8629 a=ssrc:3341767128 label:d5f52eb3-28b9-4e10-9a2d-8cdef7fd5b53\
\uc0\u8629 a=ssrc:2521703496 cname:od40uG53HcbL3DBv\
\uc0\u8629 a=ssrc:2521703496 msid:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb d5f52eb3-28b9-4e10-9a2d-8cdef7fd5b53\
\uc0\u8629 a=ssrc:2521703496 mslabel:97iy2IIBZKehAiZCwiOfRe4qRfj9c6b67MKb\
\uc0\u8629 a=ssrc:2521703496 label:d5f52eb3-28b9-4e10-9a2d-8cdef7fd5b53",\
   "type":"offer"\
\}
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\
Response:\
\{"result": "SUCCESS"\}\
\
\
\pard\pardeftab720\sl457
\ls3\ilvl0
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
Step4: Post candidates (use ice trickle: Post it when one is ready, not waiting candidates are ready):\
Request URL:http://us.roobo.com.cn:8080/message/room_id/userid\
Request Method:POST\
\pard\pardeftab720

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
Request Payload:\
\
Response:\
\{"result": "SUCCESS"\}\
\
\
Example:\
POST http://us.roobo.com.cn:8080/message/981405838/11402970\
Request Payload:\
\pard\pardeftab720\sl457
\ls4\ilvl0
\fs32 \cf6 \expnd0\expndtw0\kerning0
\{  \cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"type"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
"candidate"\cf6 \expnd0\expndtw0\kerning0
,\cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"label"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
0\cf6 \expnd0\expndtw0\kerning0
,\cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"id"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
"audio"\cf6 \expnd0\expndtw0\kerning0
,\cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"candidate"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
"candidate:684784063\'a01\'a0udp\'a02122260223\'a0172.16.243.66\'a058167\'a0typ\'a0host\'a0generation\'a00"\
\ls4\ilvl0\cf6 \expnd0\expndtw0\kerning0
\}
\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf3 Response:\
\{"result": "SUCCESS"\}\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
POST 
\f2\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
http://us.roobo.com.cn:8080/message/981405838/11402970
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
Request Playload:\
\pard\pardeftab720\sl457

\fs32 \cf6 \expnd0\expndtw0\kerning0
\{  \cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"type"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
"candidate"\cf6 \expnd0\expndtw0\kerning0
,\cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"label"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
0\cf6 \expnd0\expndtw0\kerning0
,\cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"id"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
"audio"\cf6 \expnd0\expndtw0\kerning0
,\cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"candidate"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
"candidate:684784063\'a02\'a0udp\'a02122260222\'a0172.16.243.66\'a061319\'a0typ\'a0host\'a0generation\'a00"\
\cf6 \expnd0\expndtw0\kerning0
\}
\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf3 \expnd0\expndtw0\kerning0
Response:\
\{"result": "SUCCESS"\}\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
POST 
\f2\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
http://us.roobo.com.cn:8080/message/981405838/11402970
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
Request Playload:\
\pard\pardeftab720\sl457

\fs32 \cf6 \expnd0\expndtw0\kerning0
\{  \cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"type"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
"candidate"\cf6 \expnd0\expndtw0\kerning0
,\cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"label"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
1\cf6 \expnd0\expndtw0\kerning0
,\cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"id"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
"video"\cf6 \expnd0\expndtw0\kerning0
,\cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"candidate"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
"candidate:684784063\'a01\'a0udp\'a02122260223\'a0172.16.243.66\'a059855\'a0typ\'a0host\'a0generation\'a00"\
\cf6 \expnd0\expndtw0\kerning0
\}
\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf3 \expnd0\expndtw0\kerning0
Response:\
\{"result": "SUCCESS"\}\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
POST 
\f2\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
http://us.roobo.com.cn:8080/message/981405838/11402970
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
Request Playload:\
\pard\pardeftab720\sl457

\fs32 \cf6 \expnd0\expndtw0\kerning0
\{  \cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"type"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
"candidate"\cf6 \expnd0\expndtw0\kerning0
,\cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"label"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
1\cf6 \expnd0\expndtw0\kerning0
,\cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"id"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
"video"\cf6 \expnd0\expndtw0\kerning0
,\cf7 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0
\f5\b \cf8 \expnd0\expndtw0\kerning0
"candidate"
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
"candidate:684784063\'a02\'a0udp\'a02122260222\'a0172.16.243.66\'a052217\'a0typ\'a0host\'a0generation\'a00"\
\cf6 \expnd0\expndtw0\kerning0
\}
\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf3 \expnd0\expndtw0\kerning0
Response:\
\{"result": "SUCCESS"\}\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\
Step5 Leave the room\
\pard\pardeftab720\sl457

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
Request URL: 
\f6 \cf0 \kerning1\expnd0\expndtw0 http://us.roobo.com.cn:8080/leave/roomid/userid\
\pard\tx220\tx720\pardeftab720\li720\fi-720

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
Request Method:POST\
Example:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f6\fs24 \cf0 \kerning1\expnd0\expndtw0 POST http://us.roobo.com.cn:8080/leave/33307/69675781\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
Response:\
\{"result": "SUCCESS"\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
\
Step6 DELETE client of signal server\
DELETE http://us.roobo.com.cn:8089/wsHttpPost/roomid/clientid\
\
Example:\
DELETE http://us.roobo.com.cn:8089/wsHttpPost/102/47330405\
\
\
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
Caller web socket frames: \'91cmd\'92 is send to, \'91msg\'92 is receive from\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth8120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat9 \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280

\f0 \cf3 \expnd0\expndtw0\kerning0
\{\'93cmd":"register","roomid":"981405838","clientid":"11402970"\}\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf3 \expnd0\expndtw0\kerning0
61\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
12:32:06.171\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
\{"msg":"\{\\"sdp\\":\\"v=0\\\\r\\\\no=- 7112679344985878958 2 IN IP4 127.0.0.1\\\\r\\\\ns=-\\\\r\\\\nt=0 0\\\\r\\\\na=group:BUNDLE audio video\\\\r\\\\na=msid-semantic: WMS CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME\\\\r\\\\nm=audio 9 RTP/SAVPF 111 103 104 9 0 8 126\\\\r\\\\nc=IN IP4 0.0.0.0\\\\r\\\\na=rtcp:9 IN IP4 0.0.0.0\\\\r\\\\na=ice-ufrag:VPVvOuVMdPMU/9Xm\\\\r\\\\na=ice-pwd:nq0CUTwVdINl92BXTEFeru/5\\\\r\\\\na=fingerprint:sha-256 82:3F:7B:DE:42:B9:69:5C:8B:A8:78:AD:E5:49:15:80:0D:F1:16:90:01:C6:52:8A:A6:76:CA:56:59:80:89:23\\\\r\\\\na=setup:active\\\\r\\\\na=mid:audio\\\\r\\\\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\\\\r\\\\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\\\r\\\\na=sendrecv\\\\r\\\\na=rtcp-mux\\\\r\\\\na=rtpmap:111 opus/48000/2\\\\r\\\\na=fmtp:111 minptime=10; useinbandfec=1\\\\r\\\\na=rtpmap:103 ISAC/16000\\\\r\\\\na=rtpmap:104 ISAC/32000\\\\r\\\\na=rtpmap:9 G722/8000\\\\r\\\\na=rtpmap:0 PCMU/8000\\\\r\\\\na=rtpmap:8 PCMA/8000\\\\r\\\\na=rtpmap:126 telephone-event/8000\\\\r\\\\na=maxptime:60\\\\r\\\\na=ssrc:4010316309 cname:JOJbZ9U3zJrTGfDJ\\\\r\\\\na=ssrc:4010316309 msid:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME ac49e0d7-5e24-4131-b75a-5e0e19756305\\\\r\\\\na=ssrc:4010316309 mslabel:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME\\\\r\\\\na=ssrc:4010316309 label:ac49e0d7-5e24-4131-b75a-5e0e19756305\\\\r\\\\nm=video 9 RTP/SAVPF 111 100 116 117 96\\\\r\\\\nc=IN IP4 0.0.0.0\\\\r\\\\na=rtcp:9 IN IP4 0.0.0.0\\\\r\\\\na=ice-ufrag:VPVvOuVMdPMU/9Xm\\\\r\\\\na=ice-pwd:nq0CUTwVdINl92BXTEFeru/5\\\\r\\\\na=fingerprint:sha-256 82:3F:7B:DE:42:B9:69:5C:8B:A8:78:AD:E5:49:15:80:0D:F1:16:90:01:C6:52:8A:A6:76:CA:56:59:80:89:23\\\\r\\\\na=setup:active\\\\r\\\\na=mid:video\\\\r\\\\na=extmap:2 urn:ietf:params:rtp-hdrext:toffset\\\\r\\\\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\\\\r\\\\na=extmap:4 urn:3gpp:video-orientation\\\\r\\\\na=sendrecv\\\\r\\\\na=rtcp-mux\\\\r\\\\na=rtpmap:100 VP8/90000\\\\r\\\\na=rtcp-fb:100 ccm fir\\\\r\\\\na=rtcp-fb:100 nack\\\\r\\\\na=rtcp-fb:100 nack pli\\\\r\\\\na=rtcp-fb:100 goog-remb\\\\r\\\\na=rtpmap:116 red/90000\\\\r\\\\na=rtpmap:117 ulpfec/90000\\\\r\\\\na=rtpmap:96 rtx/90000\\\\r\\\\na=fmtp:96 apt=100\\\\r\\\\na=ssrc-group:FID 923032017 539718451\\\\r\\\\na=ssrc:923032017 cname:JOJbZ9U3zJrTGfDJ\\\\r\\\\na=ssrc:923032017 msid:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME 6351c509-0491-483e-a50f-104f87debad6\\\\r\\\\na=ssrc:923032017 mslabel:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME\\\\r\\\\na=ssrc:923032017 label:6351c509-0491-483e-a50f-104f87debad6\\\\r\\\\na=ssrc:539718451 cname:JOJbZ9U3zJrTGfDJ\\\\r\\\\na=ssrc:539718451 msid:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME 6351c509-0491-483e-a50f-104f87debad6\\\\r\\\\na=ssrc:539718451 mslabel:CYEtVIrazRdMb3uJbpaWUEzwnAFUcIyACXME\\\\r\\\\na=ssrc:539718451 label:6351c509-0491-483e-a50f-104f87debad6\\\\r\\\\n\\",\\"type\\":\\"answer\\"\}","error":""\}\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf3 \expnd0\expndtw0\kerning0
2651\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
12:35:03.337\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
\{"msg":"\{\\"type\\":\\"candidate\\",\\"label\\":0,\\"id\\":\\"audio\\",\\"candidate\\":\\"candidate:684784063 1 udp 2122260223 172.16.243.66 57333 typ host generation 0\\"\}","error":""\}\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf3 \expnd0\expndtw0\kerning0
172\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
12:35:03.471\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
\{"msg":"\{\\"type\\":\\"candidate\\",\\"label\\":1,\\"id\\":\\"video\\",\\"candidate\\":\\"candidate:684784063 1 udp 2122260223 172.16.243.66 57333 typ host generation 0\\"\}","error":""\}\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf3 \expnd0\expndtw0\kerning0
172\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
12:35:03.552\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth12860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat11 \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clmgf \clvertalt \clcbpat11 \clwWidth8120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clcbpat11 \clwWidth8120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280
\cf1 \expnd0\expndtw0\kerning0
\{"cmd":"send","msg":"\{\\"type\\":\\"bye\\"\}"\}\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr
\cf1 \expnd0\expndtw0\kerning0
41\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf1 \expnd0\expndtw0\kerning0
12:36:04.523\cell 
\pard\intbl\itap1\cell \lastrow\row
}